<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width"/>

    <!-- For development, pass document through inliner -->
    <!-- For development, pass document through inliner -->
    <!--<link rel="stylesheet" href="email.css"> -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'> funzt nicht-->

    <style type="text/css">
        .logo-img {
            margin: 0 auto;
        }

        .navbar-brand {
            font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive;
            color: #ffffff;
            font-size: x-large;
        }
        * {
            margin: 0;
            padding: 0;
            font-size: 100%;
            font-family: 'Avenir Next', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            line-height: 1.65; }

        img {
            max-width: 100%;
            margin: 0 auto;
            display: block; }

        body,
        .body-wrap {
            width: 100% !important;
            height: 100%;
            background: #efefef;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none; }

        a {
            color: #fed136;
            text-decoration: none; }

        .text-center {
            text-align: center; }

        .text-right {
            text-align: right; }

        .text-left {
            text-align: left; }

        .button {
            display: inline-block;
            color: white;
            background: #fed136;
            border: solid #fed136;
            border-width: 10px 20px 8px;
            font-weight: bold;
            border-radius: 4px; }

        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 20px;
            line-height: 1.25; }

        h1 {
            font-size: 32px; }

        h2 {
            font-size: 28px; }

        h3 {
            font-size: 24px; }

        h4 {
            font-size: 20px; }

        h5 {
            font-size: 16px; }

        p, ul, ol {
            font-size: 16px;
            font-weight: normal;
            margin-bottom: 20px; }

        .container {
            display: block !important;
            clear: both !important;
            margin: 0 auto !important;
            max-width: 580px !important; }
        .container table {
            width: 100% !important;
            border-collapse: collapse; }
        .container .masthead {
            padding: 80px 0;
            background: #fed136;
            color: white; }
        .container .masthead h1 {
            margin: 0 auto !important;
            max-width: 90%;
            text-transform: uppercase; }
        .container .content {
            background: white;
            padding: 30px 35px; }
        .container .content.footer {
            background: none; }
        .container .content.footer p {
            margin-bottom: 0;
            color: #888;
            text-align: center;
            font-size: 14px; }
        .container .content.footer a {
            color: #888;
            text-decoration: none;
            font-weight: bold; }
    </style>
</head>
<body>
<table class="body-wrap">
    <tr>
        <td class="container">

            <!-- Message start -->
            <table>
                <tr>
                    <td align="center" class="masthead">

                        <div class="logo-img">
                            <a class="navbar-brand page-scroll " href="/">Aktien Analyzer</a>
                        </div>

                    </td>
                </tr>
                <tr>
                    <td class="content">

                        <h2>Hi {{name}},</h2>

                        <p>Du musst noch deine E-Mail Adresse bestätigen. Um sie zu bestätigen klicke einfach auf den Button
                            unten! </p>
                        <table>
                            <tr>
                                <td align="center">
                                    <p>
                                        <a href={{url}} class="button">E-Mail verify</a>
                                    </p>
                                </td>
                            </tr>
                        </table>

                        <p>Danke & Viel Spass auf Aktien Analyzer</p>

                        <p><em>– M. Koster</em></p>

                    </td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
        <td class="container">

            <!-- Message start -->
            <table>
                <tr>
                    <td class="content footer" align="center">
                        <p>Sent by <a href="#">Aktien Analyzer</a>, 1234 Yellow Brick Road, OZ, 99999</p>

                        <p><a href="mailto:">hello@company.com</a> | <a href="#">Account löschen</a></p>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>
</body>
</html>
